<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Brains Oficial</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Inicio</a></li>
            <li><a class="smoothscroll" href="#about">Acerca de nosotros</a></li>
	         <li><a class="smoothscroll" href="#resume">Biografía</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portafolio</a></li>
            <li><a class="smoothscroll" href="#testimonials">Frases Brains</a></li>
            
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <img src="images/Imagenes_brains/LogotipoBrains2.png">
            <h3>Somos una banda de género punk rock <span>radicada en el estado de México</span>, <span>creada el 1º de Junio del 2019.</span> 
            </h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/BrainsPunkRockOficial/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
               <li><a href="https://www.instagram.com/brainsband.oficial/"><i class="fa fa-instagram"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li>-->
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/Imagenes_brains/banner01.JPG" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Acerca de nosotros</h2>

            <p><font color="white">Somos una banda con mucho potencial para crear música punk rock, la visión que tenemos no es solo 
               tener covers de canciones ya existentes, sino es crear nueva música para el público esperado, desde 
               los acordes, melodias hasta las propias temáticas que se manejan en las letras de las canciones, todo
               esto conlleva técnicas asi que nos preocuparnos por ejecutarlas correctamente a la hora de tocar punk rock.
            </font></p>

            <div class="row">




            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span><font color="white">Biografía</span></h1></font>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3><font color="white">1º de Junio del 2019</font></h3>
                  <p class="info"><span>&bull;</span> <em class="date"><font color="white">Primer ensayo</font></em></p>

                  <p><font color="white">
                     Esta fecha fue nuestro primer ensayo, eramos 3 integrantes (Alexis Luna: Voz Principal/Guitarrista,
                     George Percastegui: 2ª Voz/Bajista y Omar luna: Baterista), pero aún no teniamos un nombre, 
                     no sabiamos lo que queriamos pero si sabiamos que queriamos tocar rock. 
                     La idea despues era tocar covers de canciones existentes, donde el público las cantara 
                     sin ningún problema ya sea en fiestas o bares, pero no tuvimos la gran oportunidad en tocar en un 
                     evento asi por cuestiones de falta de visión de la banda, tras esos dias decidimos adecuar un nombre
                     a la banda que seria "Sky Voice" ya que no contabamos con las bases de los micrófonos y se tendio en 
                     un lazo el microfono, estaba colgando y asi cantabamos, y de ahi surgio la idea de ese nombre, pero
                     no estabamos satisfechos porque era muy largo, tras varios ensayos se nos vino un nombre porque Alexis
                     Luna estaba cantando una canción de Artic Monkeys, y sonaba como Braaa, y de ahi surge nuestro nombre
                     "Brains", fue una locura pero nos gusto y es muy simple para decirlo, entonces ese nombre se quedo como 
                     el oficial.
                     
                     <h3>Proceso</h3>
                     A través de los ensayos se integra un nuevo guitarrista Julio Navarro, que con su apoyo pudimos tocar 
                     en un evento de puros DJ, donde nosotros eramos la banda estelar, creiamos que nos iria bien, pero al contrario, 
                     en el proceso de que tocabamos canciones, el sonido no era el esperado, fue nuestro primer evento en público pero
                     no salimos contentos porque sabiamos que faltaba algo, y era mejorar la visión de nosotros para 
                     tener aún mejor el equipo de sonido, despues de 3 meses Julio Navarro renuncia a este proyecto 
                     musical y solo quedamos 3 integrantes de nuevo, donde preferimos con toda seriedad solo estar 
                     los 3, nadie más, despues de varios ensayos, reuniones etc. decidimos crear nuestras propias canciones
                     y de ahi surge nuestro primer sencillo:  "Tan Solo Un Recuerdo", nos gusto bastante la idea que preferimos investigar
                     más el proceso de un proyecto musical y decidimos con todo eso componer un EP completo con al menos 6 canciones, 
                     decidimos ir a un estudio para grabar completas las canciones pero los resultados fueron insatisfechos, ya que 
                     no esperabamos la calidad del estudio que nos ofrecio, jamás salierón las canciones a plataformas digitales pero seguimos
                     tocandolas.
                     
                     <p></p>
                     <h3><font color="white">La visión hace crear nuevas cosas</font></h3>

                     Despues de varios ensayos decidimos platicarlo y tener mas seriedad y profesionalismo este proyecto y tomamos la 
                     decisión de reclutar a un nuevo guitarrista Iván Vargas, ya que planeabamos que no sonara una sola guitarra en los ensayos, 
                     necesitabamos mas melodias, mas creatividad y un poco diferente las canciones que se pretendian, con la ayuda de Iván, este 
                     proyecto se volvio mas visionario, y reclutamos a una persona experta en Marketing Gaby Franco, ya que necesitabamos
                     quien nos promoviera, quien nos pudiera ayudar es cuestiones mercadotécnicas, pero no solo necesitabamos ayuda en cuestiones 
                     mercadotécnicas, necesitabamos personas que nos pudieran ayudar en fotografias del grupo y de sonido y hay actualmente 
                     2 personas que nos ayudan en esa parte.
                     Actualmente el proyecto ya no es como al prinicpio, ahora tenemos visión, responsabilidades y objetivos a donde queremos llegar,
                     lo esperado es pronto tocar con los grandes del punk rock, pero no se logra no haciendo nada, se logra invirtiendo tiempo
                     al ensayo, añadiendo tambien nuevas ideas, propuestas, nuevos contactos a quien recurrir etc. El proyecto esta 
                     muy enfocado a lo que se quiere, asi que vamos con todo el pank. 
                  </font>
                  </p>

               </div>

            </div> <!-- item end -->



         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->


      <!-- Skills
      ----------------------------------------------- -->


   </section> <!-- Resume Section End-->



   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Portafolio de fotografias Brains</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/Imagenes_brains/banner1.JPG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Brains</h5>
                              <p>Conversación de risas</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/Imagenes_brains/banner02.JPG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Brains</h5>
                              <p>Ensayo</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/Imagenes_brains/Palabras.JPG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Brains</h5>
                              <p>3 Integrantes Parte 1</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/Imagenes_brains/Intro.JPG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Brains</h5>
                              <p>3 Integrantes Parte 2</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/Imagenes_brains/Renacera.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Brains</h5>
                              <p>Nos dio COVID</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/Imagenes_brains/Ilusion.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Brains</h5>
                              <p>3 Integrantes Parte 3</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/Imagenes_brains/Dejame_sentir.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Brains</h5>
                              <p>3 Integrantes Parte 4</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/Imagenes_brains/IMG_2783.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Equipo Brains</h5>
                              <p>Despues de tiempo de trabajo, se necesita una foto del equipo.</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/Imagenes_brains/banner1.JPG" alt="" />

		      <div class="description-box">
			      <h4>Brains</h4>
			      <p>Estabamos en sesión de fotos, asi que créditos para quien nos saco la foto jaja.</p>
               
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/Imagenes_brains/banner02.JPG" alt="" />

		      <div class="description-box">
			      <h4>Brains en ensayo</h4>
			      <p>Estabamos en sesión de fotos tambien pero ahora con instrumentos XD.</p>
               
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/Imagenes_brains/Palabras.JPG" alt="" />

		      <div class="description-box">
			      <h4>Brains</h4>
			      <p>Sesión de fotos solo cuando eramos 3 integrantes :(.</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/Imagenes_brains/Intro.JPG" alt="" />

		      <div class="description-box">
			      <h4>Brains</h4>
			      <p>Sesión de fotos solo cuando eramos 3 integrantes :( Parte 2.</p>
               
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/Imagenes_brains/Renacera.jpg" alt="" />

		      <div class="description-box">
			      <h4>Brains</h4>
			      <p>Nos dio COVID jajaja, que feo pero fue cuando recién empezo.</p>
               
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/Imagenes_brains/Ilusion.jpg" alt="" />

		      <div class="description-box">
			      <h4>Brains</h4>
			      <p>Brains despues del sencillo "Tan Solo Un Recuerdo".</p>
               
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/Imagenes_brains/Dejame_sentir.jpg" alt="" />

		      <div class="description-box">
			      <h4>Brains</h4>
			      <p>El regreso después de 3 meses sin ensayar :(.</p>
               
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/Imagenes_brains/IMG_2783.jpg" alt="" />

		      <div class="description-box">
			      <h4>Brains</h4>
			      <p>Equipo Brains al rescate :3</p>
              
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="">
<br>
<br>
      <div class="row">

         <div class="five columns">
        <h1>
          <label>
            <font color="white" size="5">Nuestro primer sencillo "Tan Solo Un Recuerdo"</font>
          </label>
        </h1>
        <font color="white">
        <b>Spotify:</b> 
          <a href="https://open.spotify.com/track/5lFl8aL4djI31aLhpsUcbZ?si=pPK9cJtNRWGPyli_UIIXWg">Brains Band Tan Solo Un Recuerdo</a>
            </font>
            <br>
        <font color="white">
        <b>Apple Music:</b> 
          <a href="https://music.apple.com/us/artist/brains-band/1508940822">Brains Band Tan Solo Un Recuerdo</a>
            </font>
            <br>
        <font color="white">
        <b>Deezer:</b> 
          <a href="https://www.deezer.com/search/brains%20band%20tan%20solo%20un%20recuerdo">Brains Band Tan Solo Un Recuerdo</a>
            </font>
            
            


         </div>
<center>
<iframe width="420" height="315" src="https://www.youtube.com/embed/jn4cfci3mDA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

      </div>
<br>
<br>
   </section> <!-- About Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Frases Brains</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>"No necesitas depender de otras bandas para salir adelante, solo confia en tu grupo,
                              en sus ideas propias y veras que poco a poco te darán buenos resultados"</p>
                           <cite>Brains Band</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>"Una banda de cualquier género siempre necesita de inversión tanto económico como de tiempo para
                              tener un buen equipo de sonido, atrevete y no seas una banda más, has cosas inimaginables
                              que te diferencien del resto"
                           </p>
                           <cite>Brains Band</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->




   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/BrainsPunkRockOficial/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.instagram.com/brainsband.oficial/"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li><font color="white">&copy; 2020 Brains Band Oficial</font></li>
               </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>